[33mcommit 9ad404f778ca9c8e453d90ccd3f10000cb7ae158[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Sun Nov 21 18:06:01 2021 +0530

    Commit done

[33mcommit 0f3191b16bbee36fc3a7cff785b0ce030a569c56[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Fri Nov 19 15:25:38 2021 +0530

    Changes Done

[33mcommit d5a1fd6f1842fd3ca08c367fd62fbd792442e305[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Mon Nov 8 11:47:06 2021 +0530

    Added Git ignore

[33mcommit 10e12d6c6452097e98e4b9ba8080b276e66c4e23[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Mon Nov 8 11:35:11 2021 +0530

    Change 2

[33mcommit 139403ae91940585223b14b68b14361ef9882f4b[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Mon Nov 8 11:31:52 2021 +0530

    Change 1

[33mcommit 97b535cf7e3b987fa88e9844e8a9eb87cbc32b5c[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Mon Nov 8 01:50:00 2021 +0530

    Added Some Value

[33mcommit 989b124fc3fc1717eb54292f8c03603355ae60fe[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Mon Nov 8 01:24:11 2021 +0530

    Second Commit

[33mcommit 85fbd1e7a96a77081e10caa139c631a5c79cfd96[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Mon Nov 8 01:04:10 2021 +0530

    Initial Commit

[33mcommit bde2ac8f952fd5d6209ff1618f71c9685329a759[m
Author: Mamik <mamikfriends@gmail.com>
Date:   Sat Nov 6 21:25:51 2021 +0530

    Added more htmls
